

FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\ApplyCarLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\ApplyEduLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\ApplyHomeLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\ApproveCarLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\ApproveEduLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\ApproveHomeLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\LoanMainWindow.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia ASP\Pecunia.WPFpresentation\MainWindow.xaml;;

