

FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\AccountMenu.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\AddCurrentSavings.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\AddFixedDeposit.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\AddOption.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\AddTypeOfAccount.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\ChangeAccountType.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\ChangeBranch.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\ChangeFDBranch.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\ChangeInitialAmount.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\DeleteAccount.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\DeleteFixedDepositxaml.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\DeleteOption.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\MainWindow.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\SearchByAccountID.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\SearchCurrentSavings.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\SearchFD.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\SearchFDByAccountID.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\SearchOption.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\UpdateCurrentSavings.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\UpdateFixedDeposit.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaPresentation\UpdateOption.xaml;;

