<form [formGroup]="searchBoxForm">
  <div class="form-group form-row">
    <table>
      <tr>
        <td>
          <label for="searchByID" class="col-form-label">Search Loans: </label>
        </td>
        <td>
          <select class="form-control" formControlName="selectID" id="searchByID" style="width:auto" (change)="onChangeSearchBy($event)">
            <option [value]="1">By Customer ID</option>
            <option [value]="2">By Loan ID</option>
          </select>
        </td>
        <td>
          <input type="text" *ngIf="IDselected" class="form-control" placeholder="enter ID here" formControlName="inputID" />
          <span class="text-danger" *ngIf="getFormControlStatus('inputID', 'required', searchBoxForm)">{{getSearchBoxFormErrorMessage('inputID', 'required')}}</span>
          <span class="text-danger" *ngIf="getFormControlStatus('inputID', 'minLength', searchBoxForm)">{{getSearchBoxFormErrorMessage('inputID', 'minLength')}}</span>
        </td>
        <td>
          <button type="submit" class="btn btn-info" id="searchLoanByID" data-toggle="modal" data-target="#approveLoanModal" *ngIf="getFormGroupStatus(searchBoxForm)" (click)="getLoanDetails()">
            <span><i class="fa fa-search" aria-hidden="true"></i> Search</span>
          </button>
          <label *ngIf="!getFormGroupStatus(searchBoxForm) && IDselected" class="text-danger">
            <span><i class="fa fa-info-circle" aria-hidden="true"></i> Please Enter Valid ID</span>
          </label>
        </td>
      </tr>
    </table>
  </div>
  <div class="btn-group" align="center">
    <button class="btn btn-primary" [routerLink]="['/employee', 'loans','loan']" [routerLinkActive]="['active']">Back</button>
  </div>
</form>

<!--List Car Loans-->
<table class="table mt-2 table-bordered">
  <thead class="table-primary">
    <tr class="text-primary">
      <th *ngIf="showLoadingSpinner"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i>Retrieving Data</th>
      <th *ngIf="!showLoadingSpinner">Type</th>
      <th *ngIf="!showLoadingSpinner">Loan ID</th>
      <th *ngIf="!showLoadingSpinner">Amount (Rs.)</th>
      <th *ngIf="!showLoadingSpinner">EMI(Rs.)</th>
      <th *ngIf="!showLoadingSpinner">Repayment Period(months)</th>
      <th *ngIf="!showLoadingSpinner">Status</th>
      <th *ngIf="!showLoadingSpinner">Date of application</th>
      <th *ngIf="!showLoadingSpinner">Vehicle Type</th>
      <th *ngIf="!showLoadingSpinner">Approve</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let carloan of carLoansTableDisplay" >
      <td>Car Loan</td>
      <td>{{carloan.loanID}}</td>
      <td>{{carloan.amountApplied}}</td>
      <td>{{carloan.EMI_amount}}</td>
      <td>{{carloan.reapaymentPeriod}}</td>
      <td>{{carloan.status}}</td>
      <td>{{carloan.dateOfApplication}}</td>
      <td>{{carloan.vehicle}}</td>

      <td>
        <div class="text-info">
          <button class="btn btn-info" data-toggle="modal" data-target="#approveLoanModal" (click)="showLoanInModal(3, carloan.loanID)">Approve Loan</button>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<!--List Educational Loans-->
<table class="table mt-2 table-bordered">
  <thead class="table-primary">
    <tr class="text-primary">
      <th *ngIf="showLoadingSpinner"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i>Retrieving Data</th>
      <th *ngIf="!showLoadingSpinner">Type</th>
      <th *ngIf="!showLoadingSpinner">Loan ID</th>
      <th *ngIf="!showLoadingSpinner">Amount (Rs.)</th>
      <th *ngIf="!showLoadingSpinner">EMI(Rs.)</th>
      <th *ngIf="!showLoadingSpinner">Repayment Period(months)</th>
      <th *ngIf="!showLoadingSpinner">Status</th>
      <th *ngIf="!showLoadingSpinner">Date of application</th>
      <th *ngIf="!showLoadingSpinner">Course</th>
      <th *ngIf="!showLoadingSpinner">Institute Name</th>
      <th *ngIf="!showLoadingSpinner">Approve</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let eduloan of eduLoansTableDisplay">
      <td>Educational Loan</td>
      <td>{{eduloan.loanID}}</td>
      <td>{{eduloan.amountApplied}}</td>
      <td>{{eduloan.EMI_amount}}</td>
      <td>{{eduloan.reapaymentPeriod}}</td>
      <td>{{eduloan.status}}</td>
      <td>{{eduloan.dateOfApplication}}</td>
      <td>{{eduloan.course}}</td>
      <td>{{eduloan.instituteName}}</td>

      <td>
        <div class="text-info">
          <button class="btn btn-info" data-toggle="modal" data-target="#approveLoanModal" (click)="showLoanInModal(2, eduloan.loanID)">Approve Loan</button>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<!--List Home loans-->
<table class="table table-bordered">
  <thead class="table-primary">
    <tr class="text-primary">
      <th *ngIf="showLoadingSpinner"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i>Retrieving Data</th>
      <th *ngIf="!showLoadingSpinner">Type</th>
      <th *ngIf="!showLoadingSpinner">Loan ID</th>
      <th *ngIf="!showLoadingSpinner">Amount (Rs.)</th>
      <th *ngIf="!showLoadingSpinner">EMI(Rs.)</th>
      <th *ngIf="!showLoadingSpinner">Repayment Period(months)</th>
      <th *ngIf="!showLoadingSpinner">Status</th>
      <th *ngIf="!showLoadingSpinner">Date of application</th>
      <th *ngIf="!showLoadingSpinner">Occupation</th>
      <th *ngIf="!showLoadingSpinner">Gross Income(Rs.)</th>
      <th *ngIf="!showLoadingSpinner">Approve</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let homeloan of homeLoansTableDisplay">
      <td>Home Loan</td>
      <td>{{homeloan.loanID}}</td>
      <td>{{homeloan.amountApplied}}</td>
      <td>{{homeloan.EMI_amount}}</td>
      <td>{{homeloan.reapaymentPeriod}}</td>
      <td>{{homeloan.status}}</td>
      <td>{{homeloan.dateOfApplication}}</td>
      <td>{{homeloan.occupation}}</td>
      <td>{{homeloan.grossIncome}}</td>

      <td>
        <div class="text-info">
          <button class="btn btn-info" data-toggle="modal" data-target="#approveLoanModal" (click)="showLoanInModal(1, homeloan.loanID)">Approve Loan</button>
        </div>
      </td>
    </tr>
  </tbody>
</table>


<!--approve loan modal-->
<div>
  <div class="modal fade" id="approveLoanModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">

        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Update Loan Status</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <span *ngIf="showLoadingSpinner"><i class="fa fa-circle-o-notch  fa-spin"></i> Please Wait</span>

          <div *ngIf="this.isCarLoan">
            <label class="text-info">Loan ID: </label><label class="text-primary">{{this.carLoans[0].loanID}}</label><br>
            <label class="text-info">Customer ID: </label><label class="text-primary">{{this.carLoans[0].customerID}}</label><br>
            <label class="text-info">Amount(Rs.): </label><label class="text-primary">{{this.carLoans[0].amountApplied}}</label><br>
            <label class="text-info">Interest Rate(%): </label><label class="text-primary">{{this.carLoans[0].interestRate}}</label><br>
            <label class="text-info">EMI(Rs.): </label><label class="text-primary">{{this.carLoans[0].EMI_amount}}</label><br>
            <label class="text-info">Repayment Period: </label><label class="text-primary">{{this.carLoans[0].reapaymentPeriod}} months</label><br>
            <label class="text-info">Date of application: </label><label class="text-primary">{{this.carLoans[0].dateOfApplication}}</label><br>
            <label class="text-info">Current Status: </label><label class="text-primary">{{this.carLoans[0].status}}</label><br>
            <label class="text-info">Occupation: </label><label class="text-primary">{{this.carLoans[0].occupation}}</label><br>
            <label class="text-info">Gross Income (Rs./month): </label><label class="text-primary">{{this.carLoans[0].grossIncome}}</label><br>
            <label class="text-info">Salary Deduction(Rs./month): </label><label class="text-primary">{{this.carLoans[0].salaryDeductions}}</label><br>
            <label class="text-info">Vehicle: </label><label class="text-primary">{{this.carLoans[0].vehicle}}</label><br>
          </div>

          <div *ngIf="this.isHomeLoan">
            <label class="text-info">Loan ID: </label><label class="text-primary">{{this.homeLoans[0].loanID}}</label><br>
            <label class="text-info">Customer ID: </label><label class="text-primary">{{this.homeLoans[0].customerID}}</label><br>
            <label class="text-info">Amount(Rs.): </label><label class="text-primary">{{this.homeLoans[0].amountApplied}}</label><br>
            <label class="text-info">Interest Rate(%): </label><label class="text-primary">{{this.homeLoans[0].interestRate}}</label><br>
            <label class="text-info">EMI(Rs.): </label><label class="text-primary">{{this.homeLoans[0].EMI_amount}}</label><br>
            <label class="text-info">Repayment Period: </label><label class="text-primary">{{this.homeLoans[0].reapaymentPeriod}} months</label><br>
            <label class="text-info">Date of application: </label><label class="text-primary">{{this.homeLoans[0].dateOfApplication}}</label><br>
            <label class="text-info">Current Status: </label><label class="text-primary">{{this.homeLoans[0].status}}</label><br>
            <label class="text-info">Occupation: </label><label class="text-primary">{{this.homeLoans[0].occupation}}</label><br>
            <label class="text-info">Gross Income (Rs./month): </label><label class="text-primary">{{this.homeLoans[0].grossIncome}}</label><br>
            <label class="text-info">Salary Deduction(Rs./month): </label><label class="text-primary">{{this.homeLoans[0].salaryDeductions}}</label><br>
            <label class="text-info">Work Experience: </label><label class="text-primary">{{this.homeLoans[0].serviceYears}} years</label><br>
          </div>

          <div *ngIf="this.isEduLoan">
            <label class="text-info">Loan ID: </label><label class="text-primary">{{this.eduLoans[0].loanID}}</label><br>
            <label class="text-info">Customer ID: </label><label class="text-primary">{{this.eduLoans[0].customerID}}</label><br>
            <label class="text-info">Amount(Rs.): </label><label class="text-primary">{{this.eduLoans[0].amountApplied}}</label><br>
            <label class="text-info">Interest Rate(%): </label><label class="text-primary">{{this.eduLoans[0].interestRate}}</label><br>
            <label class="text-info">EMI(Rs.): </label><label class="text-primary">{{this.eduLoans[0].EMI_amount}}</label><br>
            <label class="text-info">Repayment Period: </label><label class="text-primary">{{this.eduLoans[0].reapaymentPeriod}} months</label><br>
            <label class="text-info">Date of application: </label><label class="text-primary">{{this.eduLoans[0].dateOfApplication}}</label><br>
            <label class="text-info">Current Status: </label><label class="text-primary">{{this.eduLoans[0].status}}</label><br>
            <label class="text-info">Institute Name: </label><label class="text-primary">{{this.eduLoans[0].instituteName}}</label><br>
            <label class="text-info">Student ID: </label><label class="text-primary">{{this.eduLoans[0].studentID}}</label><br>
            <label class="text-info">Course: </label><label class="text-primary">{{this.eduLoans[0].course}}</label><br>
            <label class="text-info">Repayment Holiday: </label><label class="text-primary">{{this.eduLoans[0].repaymentHoliday}} year(s)</label><br>
          </div>

          <label *ngIf="!this.isEduLoan && !this.isCarLoan && !this.isHomeLoan" class="text-danger">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            Not a Valid ID!
          </label>

          <form [formGroup]="updateStatusForm">
            <div class="form-group form-row">
              <label class="text-primary">Update Loan Status:</label>
              <select class="form-control" formControlName="updatedStatus" id="updatedStatus" style="width:auto">
                <option >PROCESSING</option>
                <option selected="selected">APPLIED</option>

                <option >REJECTED</option>
                <option >APPROVED</option>
                <option >INVALID</option>
              </select>
              <span class="text-danger" *ngIf="getFormControlStatus('updatedStatus', 'required', updateStatusForm)">{{getUpdateStatusFormErrorMessage('updatedStatus', 'required')}}</span>
            </div> 
          </form>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-secondary" data-dismiss="modal" id="btnUpdateStatusCancel" (click)="resetshowLoanDetailsModal()">
            <span><i class="fa fa-check"></i> Cancel</span>
          </button>

          <button type="submit" class="btn btn-primary" data-dismiss="modal" id="btnUpdateStatus" (click)="onClickUpdateStatus()">
            <span><i class="fa fa-check"></i> Update Status</span>
            <span *ngIf="showLoadingSpinner"><i class="fa fa-fa-spinner" aria-hidden="true"></i> Updating</span>
          </button>
        </div>

      </div>
    </div>
  </div>
</div>
