

FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\AccountMenu.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\CustomerAdd.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\AddCurrentSavings.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\AddFixedDeposit.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\AddOption.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\AddTypeOfAccount.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\Admin-Home.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ApplyCarLoan.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ApplyEduLoan.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ApplyHomeLoan.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ApproveCarLoan.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ApproveEduLoan.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ApproveHomeLoan.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ChangeAccountType.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ChangeBranch.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ChangeFDBranch.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ChangeInitialAmount.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\ChequeTransaction.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\CustomerMain.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\CustomerUpdate.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\DeleteAccount.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\DeleteFixedDepositxaml.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\DeleteOption.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\Employee-Home.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\Employees.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\LoanMainWindow.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\MainWindow.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\SearchByAccountID.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\SearchCurrentSavings.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\SearchFD.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\SearchFDByAccountID.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\SearchOption.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\SlipTransaction.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\TransactionWindow.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\UpdateCurrentSavings.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\UpdateFixedDeposit.xaml;;
FC:\Users\samasaho\source\Pecunia WPF integration\PecuniaWPF\UpdateOption.xaml;;

