<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>subway</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

 <link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body>
<center>

<div id='container'>

<div id='header'>
<h1>subway</h1>
</div>

<div id="topnav">
<a href="#" title="">Home</a>
<a href="#" title="">About Us</a>
<a href="#" title="">News</a>
<a href="#" title="">Contact Us</a>
<a href="#" title="">Links</a>
</div>




<div class='contentblock'>
<h3>Welcome</h3>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>
My wife has been energeticly learning html &amp; design, she is the one
that helped pick the colors for this scheme, as well as created the banner as 
a learning excersize. Feel free to change whatever you like, the rest is up 
to you. Please drop me a line if you find this template useful in anyway. I 
didn't get much feedback from my last template, though I wasn't really 
expecting any, but what did come back was positive.
</p>
</div>

<div class='contentblock'>
<h3>Lorem ipsum</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>



<div id='footer'>
Copyright � 2005 | All Rights Reserved  
</div>

</div>

</center>
</body>
</html>

