
body {
 background-color: #000;
 color: #333333;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 padding-top: 15px;
}

h3 {
 font-size: 18px;
 font-weight:bold;
 letter-spacing: 1px;
  font-family:Georgia;

}
h1 {

 font-size: 50px;
 font-weight:bold;
 letter-spacing: 1px;
  font-family:Georgia;
  color:#000;

}

em {
 font-weight: bold;
 font-style: normal;
}

img {
 border-style: none;
}

a {
 color: #333333;
 text-decoration: underline;
}
a:hover {
 color: #990000;
 text-decoration: underline;
}

#topnav {
 border: 1px solid #333333;
 background-color: #CCCCCC;
 vertical-align: top;
 text-align:center;
 padding: 3px 16px 3px 16px;
 font-weight: bold;
 font-size: 11px;
 letter-spacing: 1px;
 margin-top: 6px;
}

#topnav a:link, #topnav a:visited, #topnav a:active {
 text-transform: uppercase;
 text-decoration:none;
 background-color: #CCCCCC;
 padding: 3px 16px 3px 16px;
 text-decoration: none;
 color: #333333;
}

#topnav a:hover {
 background-color: #000;

 text-decoration: none;
 color: #CCCCCC;
}

#container {
 border: 1px solid #333333;
 width: 600px;
 background-color: #000;
 padding: 6px;
 height: 100%;
}

#header {
 background-image: url("header.jpg");
 border: 1px solid #333333;
 background-color: #CCCCCC;
 color: #FFFFFF;
 vertical-align: bottom;
 text-align: left;
 height: 220px;
 padding: 10px;
}
 
.contentblock {
 border: 1px solid #333333;
 background-color: #5E5E5E;
 vertical-align: top;
 text-align:left;
 padding: 2px 20px 2px 20px;
 margin-top: 6px;
 margin-bottom: 6px;
 margin-left: 0px;
 color:#ccc;
}


#footer {
 margin-top: 6px;
 clear: both; 
 border: 1px solid #333333;
 background-color: #CCCCCC;
 color: #333333;
 vertical-align: top;
 text-align: right;
 padding: 4px;
 padding-right: 15px;
 font-weight: bold;
 font-size: 10px;
 letter-spacing: 1px;
}

.formstyle {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 13px;
 color: #666666;
 background-color: #CFD4E6;
 border: 1px #333333 solid;
}

.formbtns {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 13px;
 font-weight: bold;
 color: #333333;
 background-color: #CFD4E6;
 text-transform: uppercase;
 border: 1px #333333 solid;
}


