﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/jquery.dataTables.min.js"></script>
    <script src="Scripts/dataTables.bootstrap4.min.js"></script>
    <link href="Content/dataTables.bootstrap4.min.css" rel="stylesheet" />

</head>
<body>
    <div class="container-fluid" style="background-color:#d9f9fc">
        <h2 style="text-align:center">Accounts Management System</h2>

        
        <div>
            <div>
                <label>Customer ID</label>
                <input type="text" value="" id="customerID" />
                
                <label>Branch</label>
                <select name="locations" id="branch">
                    <option value="">Please Select</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Pune">Pune</option>
                    <option value="Kolkata">Kolkata</option>
                </select>
               
                <label>Type</label>
                <select name="accountType" id="accountType">
                    <option value="">Please Select</option>
                    <option value="Savings">Savings</option>
                    <option value="Current">Current</option>
                </select>

                <button id="addAccount" class=" btn btn-dark ml-2 my-2" style="width: 100px">Add</button><br />
            </div>
            <div>
                <label>Account ID</label>
                <select id="accountID">
                    <option value="">Please Select</option>
                </select>
               
                
                <label>Home Branch</label>
                <select name="locations" id="HomeBranch">
                    <option value="">Please Select</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Pune">Pune</option>
                    <option value="Kolkata">Kolkata</option>
                </select>
                <!--<input type="text" value="" id="HomeBranch" />-->
                <button id="updateAccount" class=" btn btn-dark ml-2 my-2" style="width: 100px">Update</button>
            </div>
        </div>
        
        <div >
            <table id="accounts" class="mx-auto table-bordered col-lg-12 table-hover table-striped px-1 py-1">
                <thead class="table-dark" style="width:500px">
                    <tr>
                        <th style="text-align:center">AccountID</th>
                        <th style="text-align:center">Account Number</th>
                        <th style="text-align:center">Balance(Rs.)</th>
                        <th style="text-align:center">Home Branch</th>
                        <th style="text-align:center">Active Status</th>
                        <th style="text-align:center">Date</th>
                    </tr>
                </thead>
            <tbody style="text-align:center" id="accountBody"></tbody>
            </table>
        </div>
    </div>
</body>
</html>

<script>
    var uri = 'api/Account';

    $(document).ready(function () {
      
      $.getJSON(uri)
          .done(function (data) {
            $.each(data, function (key,item) {
                $('<tr>' + formatItem(item)  + '</tr>').appendTo($('#accounts'));
            });

              $.each(data, function (key, item) {
                  $(formatDropdownAccountID(item)).appendTo($('#accountBody'));
              });
          });
    });

    function formatItem(item) {
        var row;
        row = "<td>" + item.AccountID + "</td>" + "<td>" + item.AccountNumber + "</td>" + "<td>" + item.Balance + "</td>" + "<td>" + item.HomeBranch + "</td>" + "<td>" + item.IsActive + "</td>" + "<td>" +item.DateOfCreation + "</td>";
        return row;
        
    }

    function formatDropdownAccountID(item) {
        
        var row;
        row = "<option value=" + item.AccountID + ">" + item.AccountID + "</option>";
        return row;
    }

    $("#addAccount").click(
        
        function () {
            var account = new Object();
            account.CustomerID = $("#customerID").val();
            account.HomeBranch = $("#branch").val();
            account.AccountType = $("#accountType").val();

            $.ajax({
                url: 'api/Account',
                type: 'POST',
                dataType: 'json',
                data: account,
                success: function (data) {
                    console.log(data);
                },
                error: function () {
                    console.log('Error in Operation');
                }
            });
        });

    $("#updateAccount").click(
        function () {
            var account = new Object();
            account.AccountID = $("#accountID").val();
            account.HomeBranch = $("#HomeBranch").val();
            console.log(account.HomeBranch);

            $.ajax({
                url: 'api/Account',
                type: 'PUT',
                dataType: 'json',
                data: account,
                success: function (data) {
                    console.log(data);
                },
                error: function () {
                    console.log('Error in Operation');
                }
            });


        });

    
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#accounts').DataTable();
    });
</script>