<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Pecunia.PresentationASPNET.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pecunia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MasterStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="nav">
                <table>
                    <tr>
                        <td><asp:Label ID="Heding" runat="server" Text="Pecunia Banking Ltd."></asp:Label></td>
                        <td><asp:Button ID="Customers" runat="server" Text="Customer" /></td>
                        <td><asp:Button ID="Accounts" runat="server" Text="Accounts" /></td>
                        <td><asp:Button ID="Transactions" runat="server" Text="Transactions" /></td>
                        <td><asp:Button ID="Loans" runat="server" Text="Loans"  OnClick="Loans_Click"/></td>
                    </tr>
                </table>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">
                <asp:Label ID="Label1" runat="server" Text="@copyright: Pecunia Banking Services Ltd."></asp:Label> 
            </div>
        </div>
    </form>
</body>
</html>
