﻿<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Pecunia</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/login' ] " [routerLinkActive]="['active']" >Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/accountmodule', 'account' ] " [routerLinkActive]="['active']" >Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]=" [ '/admin', 'suppliers' ] " [routerLinkActive]="['active']">Suppliers</a>
          <a class="dropdown-item" [routerLink]=" [ '/admin', 'neworder' ] " [routerLinkActive]="['active']">New Order</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Admin Action 3</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]=" [ '/about' ] " [routerLinkActive]="['active']">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="return false" (click)="onLogOutClick()">Logout</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container-fluid">
  <router-outlet></router-outlet>
</div>
