<p>accounts works!</p>

<!--Creating leftside of Page-->




<div class="col-md-9 col-lg-10">
  <table class="table table-dark">
    <thead>
      <tr>
        <th>Account Type </th>
        <th>Account Branch </th>
        <th>Initial Amount </th>
        <th>Account ID </th>

      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let account of accounts; let index = index">
        <td style="font-size:120%">{{account.accountType}}</td>
        <td *ngIf="viewAccountCheckBoxes.accountBranch">{{account.accountBranch}}</td>
        <td *ngIf="viewAccountCheckBoxes.initialAmount">{{account.initialAmount}}</td>
        <td *ngIf="viewAccountCheckBoxes.createdOn">{{account.creationDateTime}}</td>
        <td *ngIf="viewAccountCheckBoxes.accountID">{{account.accountID}}</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-secondary" data-toggle="modal" data-target="#editAccountModal" (click)="onEditAccountClick(index)">Edit</button>
            <button class="btn btn-danger" data-toggle="modal" data-target="#deleteAccountModal" (click)="onDeleteAccountClick(index)">Delete</button>
          </div>
        </td>
      </tr>
    </tbody>


  </table>
</div>



<!--New Account Modal-->
<form [formGroup]="newAccountForm">
  <div class="modal fade" id="newAccountModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <!--Creating Modal Header-->
        <div class="modal-header bg-info text-black">
          <h5 class="modal-title">Create Account</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>


        </div>
        <!--Creating Modal Body-->
        <div class="modal-body">
          <div class="form-group form-row">
            <label for="accountType" class="col-form-label col-md-4">Account Type*</label>
            <div class="col-md-8">
              <!--Drop Down for Type of Account-->

              <select class="custom-select" formControlName="accountType" [ngClass]="getFormControlCssClass(newAccountForm.get('accountType'), newAccountForm)">

                <option value="Current">Current</option>
                <option value="Savings">Savings</option>


              </select>
            </div>
            <!--Text for Name-->
            <small class="form-text text-muted"> Type of Account is mandatory</small>
          </div>

          <div class="form-group form-row">
            >
            <label for="accountBranch" class="col-form-label col-md-4">Account Branch*</label>
            <div class="col-md-8">
              <select class="custom-select" formControlName="accountBranch" [ngClass]="getFormControlCssClass(newAccountForm.get('accountBranch'), newAccountForm)">

                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>


              </select>
            </div>
          </div>


          <div class="form-group form-row">
            >
            <label for="initialAmount" class="col-form-label col-md-4">Initial Amount*</label>
            <div class="col-md-8">

              <input type="text" placeholder="Initial Amount" class="form-control" id="initialAmount" formControlName="initialAmount" [ngClass]="getFormControlCssClass(newAccountForm.get('initialAmount'), newAccountForm)" />
              <small class="form-text text-muted">Enter Initial Amount (Minimum 1000 Rs).</small>
              <!--Validations for Account Form-->
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'required', newAccountForm)">{{getFormControlErrorMessage('initialAmount', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'min', newAccountForm)">{{getFormControlErrorMessage('initialAmount', 'min')}}</span>

            </div>
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnAddAccountCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onAddAccountClick($event)" [disabled]="newAccountDisabled">
            <span *ngIf="!newAccountDisabled"><i class="fa fa-save"></i> Save</span>
            <span *ngIf="newAccountDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>

      </div>


    </div>
  </div>
</form>

<div class="p-2">
  <!--Creating Account and Badge-->
  <div class="list-group mb-5">
    <a class="list-group-item list-group-item-action list-group-item-primary" data-toggle="modal" href="#newAccountModal" (click)="onCreateAccountClick()">Create Account</a>
  </div>
</div>


<!--====================================================================-->
<!--Edit Account Model-->
<form [formGroup]="editAccountForm">
  <div class="modal fade" id="editAccountModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Update Account</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

          <div class="form-group form-row">
            <label for="accountType" class="col-form-label col-md-4">Account Type*</label>
            <div class="col-md-8">
              <!--Drop Down for Type of Account-->

              <select class="custom-select" formControlName="accountType" [ngClass]="getFormControlCssClass(editAccountForm.get('accountType'), editAccountForm)">

                <option value="Current">Current</option>
                <option value="Savings">Savings</option>


              </select>
            </div>
            <!--Text for Name-->
            <small class="form-text text-muted"> Type of Account is mandatory</small>
          </div>

          <div class="form-group form-row">
            >
            <label for="accountBranch" class="col-form-label col-md-4">Account Branch*</label>
            <div class="col-md-8">
              <select class="custom-select" formControlName="accountBranch" [ngClass]="getFormControlCssClass(editAccountForm.get('accountBranch'), editAccountForm)">

                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>


              </select>
            </div>
          </div>


          <div class="form-group form-row">
            
            <label for="initialAmount" class="col-form-label col-md-4">Initial Amount*</label>
            <div class="col-md-8">

              <input type="text" placeholder="Initial Amount" class="form-control" id="initialAmount" formControlName="initialAmount" [ngClass]="getFormControlCssClass(editAccountForm.get('initialAmount'), editAccountForm)" />
              <small class="form-text text-muted">Enter Initial Amount (Minimum 1000 Rs).</small>
              <!--Validations for Account Form-->
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'required', editAccountForm)">{{getFormControlErrorMessage('initialAmount', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'min', editAccountForm)">{{getFormControlErrorMessage('initialAmount', 'min')}}</span>

            </div>
          </div>


        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnUpdateAccountCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onUpdateAccountClick($event)" [disabled]="editAccountDisabled">
            <span *ngIf="!editAccountDisabled"><i class="fa fa-save"></i> Save</span>
            <span *ngIf="editAccountDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>


