<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59cd3a147ad24f6e864ecc7ad4d59e85" Name="Diagram1">
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.Account" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.Admin" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.CarLoan" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.Customer" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.EduLoan" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.Employee" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.FixedDeposit" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.HomeLoan" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Capgemini.Pecunia.Entities.Transaction" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Capgemini.Pecunia.Entities.FK__Account__Custome__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Capgemini.Pecunia.Entities.FK__Transacti__Accou__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Capgemini.Pecunia.Entities.FK__Admins__Employee__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Capgemini.Pecunia.Entities.FK__CarLoan__Custome__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Capgemini.Pecunia.Entities.FK__EduLoan__Custome__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Capgemini.Pecunia.Entities.FK__FixedDepo__Custo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Capgemini.Pecunia.Entities.FK__HomeLoan__Custom__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>