

FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\AccountMenu.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\CustomerAdd.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\AddCurrentSavings.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\AddFixedDeposit.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\AddOption.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\AddTypeOfAccount.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\Admin-Home.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ApplyCarLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ApplyEduLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ApplyHomeLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ApproveCarLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ApproveEduLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ApproveHomeLoan.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ChangeAccountType.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ChangeBranch.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ChangeFDBranch.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ChangeInitialAmount.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\ChequeTransaction.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\CustomerMain.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\CustomerUpdate.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\DeleteAccount.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\DeleteFixedDepositxaml.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\DeleteOption.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\Employee-Home.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\Employees.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\LoanMainWindow.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\MainWindow.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\SearchByAccountID.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\SearchCurrentSavings.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\SearchFD.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\SearchFDByAccountID.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\SearchOption.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\SlipTransaction.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\TransactionWindow.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\UpdateCurrentSavings.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\UpdateFixedDeposit.xaml;;
FE:\GitHubRepositories\myGitHub\Pecunia WPF\PecuniaWPF\UpdateOption.xaml;;

