{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects":
  {
    "InventoryAngular":
    {
      "projectType": "application",
      "schematics":
      {
        "@schematics/angular:component":
        {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect":
      {
        "build":
        {
          "builder": "@angular-devkit/build-angular:browser",
          "options":
          {
            "outputPath": "dist/InventoryAngular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets":
            [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles":
            [
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts":
            [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js"
            ]
          },
          "configurations":
          {
            "production":
            {
              "fileReplacements":
              [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets":
              [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve":
        {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options":
          {
            "browserTarget": "InventoryAngular:build"
          },
          "configurations":
          {
            "production":
            {
              "browserTarget": "InventoryAngular:build:production"
            }
          }
        },
        "extract-i18n":
        {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options":
          {
            "browserTarget": "InventoryAngular:build"
          }
        },
        "test":
        {
          "builder": "@angular-devkit/build-angular:karma",
          "options":
          {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets":
            [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles":
            [
              "src/styles.scss"
            ],
            "scripts":
            [
            ]
          }
        },
        "lint":
        {
          "builder": "@angular-devkit/build-angular:tslint",
          "options":
          {
            "tsConfig":
            [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude":
            [
              "**/node_modules/**"
            ]
          }
        },
        "e2e":
        {
          "builder": "@angular-devkit/build-angular:protractor",
          "options":
          {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "InventoryAngular:serve"
          },
          "configurations":
          {
            "production":
            {
              "devServerTarget": "InventoryAngular:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "InventoryAngular"
}
