<div class="text-primary" align="center">Apply Educational Loan</div>
<div class="row">
  <div class="col-md-3 col-lg-4 mx-auto">
    <span *ngIf="showLoadingSpinner"><i class="fa fa-refresh fa-spin"></i></span>
    <table class="table mt-2 table-bordered">
      <thead>
        <tr class="table-secondary">
          <th>Name</th>
          <th>Mobile</th>
          <th>Email</th>
          <th class="text-secondary">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customers; let index = index">
          <td style="font-size:100%">{{customer.customerName}}</td>
          <td style="font-size:100%">{{customer.customerMobile}}</td>
          <td style="font-size:100%">{{customer.email}}</td>
          <td>
            <div class="btn-group">
              <button class="btn btn-primary" data-toggle="modal" data-target="#applyEduLoanModal" (click)="onApplyHereClick(index)">Apply Here</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="btn-group" align="center">
    <button class="btn btn-primary" [routerLink]="['/employee', 'loans','loan']" [routerLinkActive]="['active']">Back</button>
  </div>
</div>


<!-- Apply Edu Loan Modal -->
<form [formGroup]="newApplyForm">
  <div class="modal fade" id="applyEduLoanModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Apply Educational Loan</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <span *ngIf="showLoadingSpinner"><i class="fa fa-circle-o-notch  fa-spin"></i> Please Wait</span>
          <label class="text-danger" *ngIf="!getFormGroupStatus(newApplyForm) && !alreadyHaveEduLoan">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            Form is incomplete!
          </label>

          <!--If customer already have a edu loan, then show a message-->
          <div class="form-group form-row" *ngIf="alreadyHaveEduLoan">
            <label for="alreadyHaveEduLoan" class="col-form-label col-md-4 text-danger">
              <i class="fa fa-info-circle" aria-hidden="true"></i> You already have a educational loan!
            </label>
            <div>
              <label class="text-primary">Amount: Rs.{{this.eduloans[0].amountApplied}}</label><br>
              <label class="text-primary">EMI: Rs.{{this.eduloans[0].EMI_amount}}</label><br>
              <label class="text-primary">Date of application:{{this.eduloans[0].dateOfApplication}} </label><br>
            </div>
          </div>

          <!--If customer dont have a car loan, then allow to apply-->
          <div class="form-group form-row" *ngIf="!alreadyHaveEduLoan">
            <label for="amountApplied" class="col-form-label col-md-4"><i class="fa fa-university" aria-hidden="true"></i> Amount: </label>
            <div class="col-md-8">
              <input type="number" placeholder="Loan Amount (Rs.)" class="form-control" id="loanAmount" formControlName="amountApplied" [ngClass]="getFormControlCSSInfo(newApplyForm, newApplyForm.get('amountApplied'))" />
              <small class="form-text text-muted">Maximum allowed amount Rs.20 lakhs</small>
              <span class="text-danger" *ngIf="getFormControlStatus('amountApplied', 'required', newApplyForm)">{{getFormControlErrorMessage('amountApplied', 'required')}}</span>
              <span class="text-danger" *ngIf="getFormControlStatus('amountApplied', 'min', newApplyForm)">{{getFormControlErrorMessage('amountApplied', 'min')}}</span>
              <span class="text-danger" *ngIf="getFormControlStatus('amountApplied', 'max', newApplyForm)">{{getFormControlErrorMessage('amountApplied', 'max')}}</span>
            </div>
          </div>

          <div class="form-group form-row" *ngIf="!alreadyHaveEduLoan">
            <label for="reapaymentPeriod" class="col-form-label col-md-4"><i class="fa fa-calendar" aria-hidden="true"></i> Repayment Period: </label>
            <div class="col-md-8">
              <input type="number" placeholder="Months" class="form-control" id="reapaymentPeriod" formControlName="reapaymentPeriod" />
              <small class="form-text text-muted">Maximum allowed repayment period is 96 months</small>
              <span class="text-danger" *ngIf="getFormControlStatus('reapaymentPeriod', 'required', newApplyForm)">{{getFormControlErrorMessage('reapaymentPeriod', 'required')}}</span>
              <span class="text-danger" *ngIf="getFormControlStatus('reapaymentPeriod', 'min', newApplyForm)">{{getFormControlErrorMessage('reapaymentPeriod', 'min')}}</span>
              <span class="text-danger" *ngIf="getFormControlStatus('reapaymentPeriod', 'max', newApplyForm)">{{getFormControlErrorMessage('reapaymentPeriod', 'max')}}</span>
            </div>
          </div>

          <div class="form-group form-row" *ngIf="!alreadyHaveEduLoan">
            <label for="course" class="col-form-label col-md-4"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Course: </label>
            <select class="form-control" formControlName="course" id="course" style="width:auto">
              <option>UNDERGRADUATE</option>
              <option>MASTERS</option>
              <option>PHD</option>
              <option>M_PHIL</option>
              <option>OTHERS</option>
            </select>
            <span class="text-danger" *ngIf="getFormControlStatus('course', 'required', newApplyForm)">{{getFormControlErrorMessage('course', 'required')}}</span>
          </div>

          <div class="form-group form-row" *ngIf="!alreadyHaveEduLoan">
            <label for="instituteName" class="col-form-label col-md-4"><i class="fa fa-university" aria-hidden="true"></i> Institute Name: </label>
            <div class="col-md-8">
              <input type="text" placeholder="" class="form-control" id="instituteName" formControlName="instituteName" />
              <small class="form-text text-muted">Institute name can contains maximum 100 characters</small>
              <span class="text-danger" *ngIf="getFormControlStatus('instituteName', 'required', newApplyForm)">{{getFormControlErrorMessage('instituteName', 'required')}}</span>
              <span class="text-danger" *ngIf="getFormControlStatus('instituteName', 'maxLength', newApplyForm)">{{getFormControlErrorMessage('instituteName', 'maxLength')}}</span>
            </div>
          </div>

          <div class="form-group form-row" *ngIf="!alreadyHaveEduLoan">
            <label for="studentID" class="col-form-label col-md-4"><i class="fa fa-id-card-o" aria-hidden="true"></i> Student ID: </label>
            <div class="col-md-8">
              <input type="text" placeholder="Provided by your institute" class="form-control" id="studentID" formControlName="studentID" />
              <small class="form-text text-muted">Student ID can contain maximum 20 characters/digits</small>
              <span class="text-danger" *ngIf="getFormControlStatus('studentID', 'required', newApplyForm)">{{getFormControlErrorMessage('studentID', 'required')}}</span>
              <span class="text-danger" *ngIf="getFormControlStatus('studentID', 'maxLength', newApplyForm)">{{getFormControlErrorMessage('studentID', 'maxLength')}}</span>
            </div>
          </div>

        </div>


        <div class="modal-footer">
          <button type="submit" class="btn btn-secondary" data-dismiss="modal" id="btnNewApplyCancel" (click)="onCancelClick($event)">
            <span><i class="fa fa-times-circle"></i> Cancel</span>
          </button>
          <label class="text-info" *ngIf="!getFormGroupStatus(newApplyForm)">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            Apply button will appear here
          </label>
          <button *ngIf="!alreadyHaveEduLoan && getFormGroupStatus(newApplyForm)" type="submit" class="btn btn-success" data-dismiss="modal" (click)="onApplyClick($event)">
            <span><i class="fa fa-save"></i> Apply</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
