<h3 class="text-primary">
  Account Section
  <small class="text-muted">Add,Delete,Update Your Accounts here</small>
</h3>

<!--Creating leftside of Page-->

<br />
<br />
<br />


<div class="col-md-9 col-lg-10 mx-auto">
  <table class="table table-dark mx-auto">
    <thead>
      <tr>

        <th *ngIf="viewAccountCheckBoxes.accountType">Account Type </th>
        <th *ngIf="viewAccountCheckBoxes.accountBranch">Account Branch </th>
        <th *ngIf="viewAccountCheckBoxes.initialAmount">Initial Amount </th>
        <th *ngIf="viewAccountCheckBoxes.accountID">Account ID </th>

        <th>Edit/Delete </th>

      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let account of accounts; let index = index">
        <td style="font-size:120%" *ngIf="viewAccountCheckBoxes.accountType">{{account.accountType}}</td>
        <td *ngIf="viewAccountCheckBoxes.accountBranch">{{account.accountBranch}}</td>
        <td *ngIf="viewAccountCheckBoxes.initialAmount">{{account.initialAmount}}</td>
        <td *ngIf="viewAccountCheckBoxes.accountID">{{account.accountID}}</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-secondary" data-toggle="modal" data-target="#editAccountModal" (click)="onEditAccountClick(index)">Edit</button>
            <button class="btn btn-danger" data-toggle="modal" data-target="#deleteAccountModal" (click)="onDeleteAccountClick(index)">Delete</button>
          </div>
        </td>
      </tr>
    </tbody>


  </table>
</div>



<!--New Account Modal-->
<form [formGroup]="newAccountForm">
  <div class="modal fade" id="newAccountModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <!--Creating Modal Header-->
        <div class="modal-header">
          <h5 class="modal-title">Create Account</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>


        </div>
        <!--Creating Modal Body-->
        <div class="modal-body">
         

          <div class="form-group form-row">
            <label for="accountType" class="col-form-label col-md-4">Account Type*</label>

            <!--Drop Down for Type of Account-->

            <select  class="custom-select" formControlName="accountType" [ngClass]="getFormControlCssClass(newAccountForm.get('accountType'), newAccountForm)">

              <option value="Current" selected="selected">Current</option>
              <option value="Savings">Savings</option>


            </select>

            <!--Text for Name-->
            <small class="form-text text-muted"> Type of Account is mandatory</small>
          </div>

          <div class="form-group form-row">

            <label for="accountBranch" class="col-form-label col-md-4">Account Branch*</label>

            <select  class="custom-select" formControlName="accountBranch" [ngClass]="getFormControlCssClass(newAccountForm.get('accountBranch'), newAccountForm)">

              <option value="Pune">Pune</option>
              <option value="Mumbai">Mumbai</option>


            </select>

          </div>


          <div class="form-group form-row">

            <label for="initialAmount" class="col-form-label col-md-4">Initial Amount*</label>


            <input  type="number" placeholder="Initial Amount" class="form-control" id="initialAmount" formControlName="initialAmount" [ngClass]="getFormControlCssClass(newAccountForm.get('initialAmount'), newAccountForm)" />
            <small class="form-text text-muted">Enter Initial Amount (Minimum 1000 Rs).</small>
            <!--Validations for Account Form-->
            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'required', newAccountForm)">{{getFormControlErrorMessage('initialAmount', 'required')}}</span>
            <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'min', newAccountForm)">{{getFormControlErrorMessage('initialAmount', 'min')}}</span>


          </div>






        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnAddAccountCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onAddAccountClick($event)" [disabled]="newAccountDisabled">
            <span *ngIf="!newAccountDisabled " ><i class="fa fa-save"></i> Save</span>
            <span *ngIf="newAccountDisabled "><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>

      </div>


    </div>
  </div>
</form>




<!--====================================================================-->
<!--Edit Account Model-->
<form [formGroup]="editAccountForm">
  <div class="modal fade" id="editAccountModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white" >
          <h5 class="modal-title">Update Account</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

          <div class="form-group form-row">
            <label for="accountType" class="col-form-label col-md-4">Account Type*</label>
            <div class="col-md-8">
              <!--Drop Down for Type of Account-->

              <select class="custom-select" formControlName="accountType" [ngClass]="getFormControlCssClass(editAccountForm.get('accountType'), editAccountForm)">

                <option value="Current">Current</option>
                <option value="Savings">Savings</option>


              </select>
            </div>
            <!--Text for Name-->
            <small class="form-text text-muted"> Type of Account is mandatory</small>
          </div>

          <div class="form-group form-row">
            
            <label for="accountBranch" class="col-form-label col-md-4">Account Branch*</label>
            <div class="col-md-8">
              <select class="custom-select" formControlName="accountBranch" [ngClass]="getFormControlCssClass(editAccountForm.get('accountBranch'), editAccountForm)">

                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>


              </select>
            </div>
          </div>


          <div class="form-group form-row">

            <label for="initialAmount" class="col-form-label col-md-4">Initial Amount*</label>
            <div class="col-md-8">

              <input type="text" placeholder="Initial Amount" class="form-control" id="initialAmount" formControlName="initialAmount" [ngClass]="getFormControlCssClass(editAccountForm.get('initialAmount'), editAccountForm)" />
              <small class="form-text text-muted">Enter Initial Amount (Minimum 1000 Rs).</small>
              <!--Validations for Account Form-->
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'required', editAccountForm)">{{getFormControlErrorMessage('initialAmount', 'required')}}</span>
              <span class="text-danger" *ngIf="getCanShowFormControlErrorMessage('initialAmount', 'min', editAccountForm)">{{getFormControlErrorMessage('initialAmount', 'min')}}</span>

            </div>
          </div>


        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnUpdateAccountCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-success" (click)="onUpdateAccountClick($event)" [disabled]="editAccountDisabled">
            <span *ngIf="!editAccountDisabled"><i class="fa fa-save"></i> Save</span>
            <span *ngIf="editAccountDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Saving</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>









<!--Search Account Modal-->
<div class="modal" tabindex="-1" role="dialog" id="SearchAccountModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Search Account Result</h5>
        <form [formGroup]="SearchAccountIDForm">
          <label for="searchBox" class="col-form-label col-md-4">Enter Account ID*</label>
          <div class="col-md-8">
            <input type="text" placeholder="Enter AccountID" class="form-control" id="searchBox" formControlName="searchBox" />
            <span *ngIf="displaySearchError" class="text-danger"> No Account ID Found </span>
            <br />  
            <div class="form-group">
              <button type="button" class="btn btn-primary" (click)="onSearchAccountClick()">Search</button>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary" (click)="onResetClick()"> Reset </button>
            </div>
           
          </div>
        </form>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
        <div class="col-md-9 col-lg-10 mx-auto">
          <table class="table table-dark mx-auto">
            <thead>
              <tr>
                <th>Account Type </th>
                <th>Account Branch </th>
                <th>Initial Amount </th>
                <th>Account ID </th>
              


              </tr>
            </thead>

            <tbody>
              <tr>
                <td style="font-size:120%" *ngIf="displaySearch">{{accountTemp[0].accountType}}</td>
                <td *ngIf="displaySearch">{{accountTemp[0].accountBranch}}</td>
                <td *ngIf="displaySearch">{{accountTemp[0].initialAmount}}</td>
                <td *ngIf="displaySearch">{{accountTemp[0].accountID}}</td>

              </tr>
            </tbody>


          </table>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!--Searching Button of Account ID-->
<!--Delete Account-->
<form [formGroup]="deleteAccountForm">
  <div class="modal fade" id="deleteAccountModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Delete Account</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="mb-4">Are you sure to delete this Account?</h5>
          <div class="form-group form-row">
            <label for="AccountID" class="col-form-label col-md-4">Account ID:</label>
            <div class="col-md-8">
              <input type="text" placeholder="Account ID" readonly="readonly" class="form-control-plaintext" id="accountID" formControlName="accountID" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnDeleteAccountCancel">
            <i class="fa fa-times-circle"></i> Cancel
          </button>
          <button type="submit" class="btn btn-danger" (click)="onDeleteAccountConfirmClick($event)" [disabled]="deleteAccountDisabled">
            <span *ngIf="!deleteAccountDisabled"><i class="fa fa-save"></i> Delete</span>
            <span *ngIf="deleteAccountDisabled"><i class="fa fa-circle-o-notch  fa-spin"></i> Deleting</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>








<div class="container">
  <div class="row">
    <div class="col-sm">
      <h4>  Create Account  </h4> 
      <div class="form-row">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newAccountModal" (click)="onCreateAccountClick()">Create Account</button>

      </div>

    </div>
    <div class="col-sm">
      <h4>  View Checkboxes  </h4>
      <div class="px-2">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="viewAccountType" [(ngModel)]="viewAccountCheckBoxes.accountType">
          <label class="form-check-label" for="viewAccountType">
            Account Type
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="viewMobile" [(ngModel)]="viewAccountCheckBoxes.accountBranch">
          <label class="form-check-label" for="viewaccountBranch">
            Account Branch
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="viewEmail" [(ngModel)]="viewAccountCheckBoxes.accountID">
          <label class="form-check-label" for="viewEmail">
            Account ID
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="viewEmail" [(ngModel)]="viewAccountCheckBoxes.initialAmount">
          <label class="form-check-label" for="viewEmail">
            Initial Amount
          </label>
        </div>
        <div class="form-group my-2">
          <button class="btn btn-secondary btn-sm mr-1" (click)="onViewSelectAllClick()">Select All</button>
          <button class="btn btn-secondary btn-sm" (click)="onViewDeselectAllClick()">Deselect All</button>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <h4> Search Account </h4>
      <div class="form-row">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SearchAccountModal" (click)="onOuterSearchClick()">  Search Account </button>
      </div>

    </div>
  </div>
</div>
